DATABASE='mongodb://localhost:27017/ecommerce-lab2'
PORT=8000

CLOUDINARY_CLOUD_NAME=dpizbhzhr
CLOUDINARY_API_KEY=529575928663819
CLOUDINARY_API_SECRET=60LPhqsWPGznM_RxQMGeosLo0Jo

STRIPE_SECRET=sk_test_51LKiEGGs4WQGLdvUX5OwDwNvhtCaPmrSd7kfTAa2DIxMnFlUH566MJQX9RBwYdt8Psv0O0dqJkfJm3Yz8rduGIWk00z8Cz3kNU
